{
  "name": "phase-4-challenge",
  "version": "1.0.0",
  "description": "This is a coding challenge for entrance to Phase 4.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:create": "createdb vinyl",
    "db:drop": "dropdb vinyl",
    "db:schema": "psql -d vinyl < src/db/schema/schema.sql",
    "db:seed": "psql -d vinyl < src/db/seed/albums.sql",
    "test": "./node_modules/.bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogimasterson/phase-4-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogimasterson/phase-4-challenge/issues"
  },
  "homepage": "https://github.com/yogimasterson/phase-4-challenge#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "pug": "^2.0.0-rc.4"
  }
}
